#server.port = 8443
#spring.datasource.url=jdbc:mysql://localhost/demo?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=raulgracia1

server.port = 8443
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=raxixen1

spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger.v2.path=/api/docs
spring.profiles.active=development
